{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "noisy-reverse-proxy": "ts-node noisyReverseProxy.ts",
    "P60053501": "ts-node P60053501/findAbusers.ts",
    "current-lambda-limits": "ts-node getCurrentLambdaLimits.ts",
    "P61637409": "ts-node P61637409/index.ts"
  },
  "author": "",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@amzn/isengard": "*",
    "@amzn/odin": "*",
    "@amzn/sim-client": "*",
    "@aws-sdk/client-cloudformation": "^3.85.0",
    "@aws-sdk/client-cloudfront": "^3.1.0",
    "@aws-sdk/client-dynamodb": "^3.9.0",
    "@aws-sdk/client-service-quotas": "^3.9.0",
    "@aws-sdk/lib-dynamodb": "^3.9.0",
    "aws-sdk": "^2.851.0",
    "command-line-args": "^5.1.1",
    "crypto-js": "^3.1.9-1",
    "fs-extra": "^9.0.1",
    "js-yaml": "^4.0.0",
    "rate-limiter-flexible": "2.2.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/command-line-args": "^5.0.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.35",
    "prettier": "2.6.2",
    "ts-node": "^9.1.1",
    "tslint": "^5.12.1",
    "typescript": "^3.9.9"
  }
}
